day_01       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part_one  171.8 µs      │ 218.8 µs      │ 182.5 µs      │ 181.9 µs      │ 100     │ 100
╰─ part_two  1.034 ms      │ 1.23 ms       │ 1.041 ms      │ 1.065 ms      │ 100     │ 100

day_02       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part_one  81.41 µs      │ 125.5 µs      │ 81.99 µs      │ 84.3 µs       │ 100     │ 100
╰─ part_two  82.91 µs      │ 108.2 µs      │ 83.49 µs      │ 83.85 µs      │ 100     │ 100

day_03       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part_one  1.51 ms       │ 1.81 ms       │ 1.539 ms      │ 1.548 ms      │ 100     │ 100
╰─ part_two  1.973 ms      │ 2.088 ms      │ 2 ms          │ 2.004 ms      │ 100     │ 100
