day_01       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part_one  167.1 µs      │ 198.5 µs      │ 174.9 µs      │ 176.4 µs      │ 100     │ 100
╰─ part_two  1.033 ms      │ 1.131 ms      │ 1.039 ms      │ 1.042 ms      │ 100     │ 100

day_02       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part_one  81.87 µs      │ 123.2 µs      │ 82.49 µs      │ 84.44 µs      │ 100     │ 100
╰─ part_two  82.7 µs       │ 105.2 µs      │ 83.29 µs      │ 84.37 µs      │ 100     │ 100

day_03       fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part_one  1.003 ms      │ 1.435 ms      │ 1.108 ms      │ 1.114 ms      │ 100     │ 100
╰─ part_two  1.508 ms      │ 1.701 ms      │ 1.577 ms      │ 1.578 ms      │ 100     │ 100
